<!DOCTYPE html>
<html>
<head>
    
<title>TEST</title>
<style>
    body {
        font-family: 'Lato', sans-serif;
    }
    #quiz {
        margin-left: 10px;
        background: #d2def2;
        padding: 10px 20px 10px 20px;
        width: 400px;
        border-radius: 20px;
        float: left;
    }
    input {
        margin-bottom: 20px;
        display: block;
    }
    #textbox {
        height: 25px;
        font-size: 16px;
        border-radius: 5px;
        border: none;
        padding-left: 5px;
    }
    #button {
        background: green;
        border: none;
        border-radius: 5px;
        padding: 10px;
        color: white;
        font-size: 16px;
        transition-duration: .5s;
        margin-top: 15px;
    }
    #button:hover {
        background: white;
        border: 1px solid green;
        color: black;
        cursor: pointer;
    }
    #after_submit {
        visibility: hidden;
        background: #ff5459;
        padding: 10px 20px 10px 20px;
        width: 400px;
        border-radius: 20px;
        float: left;
        margin-left: 20px;
        font-size: 30px;
    }
    #picture {
        width: 375px;
        height: 245px;
    }
    #mc {
        display: inline;
    } 
</style>
<script>
    function check(){
        var question1 = document.quiz.question1.value;
        var question2 = document.quiz.question2.value;
        var question3 = document.quiz.question3.value;
        var correct = 0;
        if (question1 == "50") {
            correct++;
    }
        if (question2 =="8") {
            correct++;
    }	
        if (question3 == "9") {
            correct++;
        }
        var pictures = ["images/win.gif", "images/win.gif", "images/loss.gif"];
        var messages = ["Great job!", "That's just okay", "You really need to do better"];
        var score;
        if (correct == 0) {
            score = 2;
        }
        if (correct > 0 && correct < 3) {
            score = 1;
        }
        if (correct == 3) {
            score = 0;
        }
        document.getElementById("after_submit").style.visibility = "visible";
        document.getElementById("message").innerHTML = messages[score];
        document.getElementById("number_correct").innerHTML = "You got " + correct + " correct.";
        document.getElementById("picture").src = pictures[score];
        }
</script>
</head>
<body>
<h1>MATHS</h1>

<form id = "quiz" name = "quiz">
<p class = "questions">45+5=</p>
<input id = "textbox" type = "text" name = "question1">
<p class = "questions">4+4=?</p>
<input id = "textbox" type = "text" name = "question2">
<p class = "questions">3*3=?</p>
<input id = "textbox" type = "text" name = "question3">
<input id = "button" type = "button" value = "I'm finished!" onclick = "check();">
</form>
<div id = "after_submit">
<p id = "number_correct"></p>
<p id = "message"></p>
<img id = "picture">
</div>
</html>
</body>
